<!DOCTYPE html>
<head>
    <script type="text/javascript" src="js/vivagraph.js"></script>
    <script type="text/javascript" src="js/vivagraph_Centrality.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="js/visualize.js"></script>
    
<style type="text/css" media="screen">
    html, body, svg { width: 100%; height: 100%;}
    
    
    
    table, tr, td {
                        border: 1px solid black;
                    }
                    
                    td {
                        padding: 7px;
                        
                    }
                    
                     body, svg, #graphContainer {
                height: 120%;
                width: 120%;
                position: absolute;
                margin: 0;
                }

.label {
                position: absolute;
                top: 10px;
                color: white;
                font-size: 10px;
                left: 10px;
                font-family: Verdana;
                }




</style>

</head>
<html>
<body>
    <div>
        <strong>Table:</strong> <br/>
        <table id="tab"> <tr> <td><b>Node ID</b></td>   <td><b> BW-Centrality </b></td>  <td><b>Node ID</b></td>   <td><b> BW-Centrality </b></td></tr></table>
    </div>
</body>
</html>